<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Gallery</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #FFFDD0; /* Color crema */
        }
        canvas {
            display: block;

        }
        #description {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            display: none;
        }
    </style>
</head>
<body>
    
      
    <div id="description">Descripción de la imagen</div>
    <script type="module" src="/main.js"></script>
</html>
